GET http://localhost:8888/api/config
Accept: application/json

###
POST http://localhost:8888/api/config
Content-Type: application/json

{
  "port": 7070,
  "index": "/web/",
  "ssl": {
    "use": false,
    "certPath": null,
    "keyPath": null
  },
  "login": {
    "path": "/api/sso/login",
    "page": "/web/login",
    "api": "http://127.0.0.1:8080/api/sso/login"
  },
  "jwt": {
    "use": false,
    "checkExpiration": false,
    "expiresMin": null
  },
  "session": {
    "use": false,
    "timeoutHour": null
  },
  "redirects": [],
  "whiteReferer": [
    "login"
  ],
  "frontends": [
    {
      "path": "/web",
      "dir": "/Users/aruis/develop/workspace-bsy/unicom_xinan_project/dist",
      "notFoundReroute": true,
      "secured": true,
      "regex": false,
      "comment": null,
      "noCache": [
        "/",
        "/index.html"
      ],
      "allowlist": [
        ".*\\..*",
        "/login"
      ]
    }
  ],
  "upstreams": [
    {
      "path": "/api",
      "secured": true,
      "regex": false,
      "comment": null,
      "noCache": [],
      "allowlist": [],
      "backends": [
        {
          "url": "http://127.0.0.1:8080/api/",
          "weight": 1
        }
      ]
    }
  ]
}

###
POST http://127.0.0.1:7070/api/sso/login
Content-Type: application/json
User-Agent: test

{
  "username": "admin",
  "password": "admin@bsy",
  "code": "muyun",
  "uuid": "12794fa0-931d-47b0-85db-76ed1a641177"
}

###
