GET http://localhost:8888/api/config
Accept: application/json

###
POST http://localhost:8888/api/config
Content-Type: application/json

{
  "port": 7070,
  "index": "/",
  "ssl": {
    "use": false,
    "certPath": null,
    "keyPath": null
  },
  "login": {
    "page": "/web/login",
    "api": null
  },
  "jwt": {
    "use": false,
    "checkExpiration": false,
    "expiresMin": null
  },
  "session": {
    "use": false,
    "timeoutHour": null
  },
  "redirects": [
    {
      "from": "/",
      "to": "/web/"
    }
  ],
  "whiteReferer": [
    "login"
  ],
  "frontends": [
    {
      "path": "/web",
      "dir": "/Users/aruis/develop/workspace-github/MuYunGateway/src/test/resources/webroot",
      "notFoundReroute": true,
      "secured": true,
      "regex": false,
      "comment": null,
      "noCache": [
        "/",
        "/index.html"
      ],
      "allowlist": [
        ".*\\..*",
        "/login"
      ]
    }
  ],
  "upstreams": [
    {
      "path": "/api",
      "secured": true,
      "regex": false,
      "comment": null,
      "noCache": [],
      "allowlist": [],
      "backends": [
        {
          "url": "http://127.0.0.1:8090/api/",
          "weight": 1
        },
        {
          "url": "http://127.0.0.1:8091/api/",
          "weight": 1
        }
      ]
    }
  ]
}

###
